# Maturaprojekt

./: .gitignore
A14/A1/: A1.csproj  AbstractExpression.cs  MainWindow.xaml.cs
AStarCanvas/AStarCanvas/: AStarCanvas.sln  README.md
AStarCanvas/AStarCanvas/AStarCanvas/: AStarCanvas.csproj  App.xaml  App.xaml.cs  Graph.cs  GraphData.cs  GraphPathfinder.cs  MainWindow.xaml  MainWindow.xaml.cs
Bildverwaltung/: App.xaml  App.xaml.cs  Bildverwaltung.sln  MainWindow.xaml  MainWindow.xaml.cs  NewAlbumDial.xaml  NewAlbumDial.xaml.cs  movedial.xaml  movedial.xaml.cs
Fillialien/: App.xaml  App.xaml.cs  Fillialien.csproj  Fillialien.sln  MainWindow.xaml  MainWindow.xaml.cs  clusterdia.xaml  clusterdia.xaml.cs
Gokumoku/: AbstractController.cs  App.xaml  App.xaml.cs  Cell.cs  ChooseDial.xaml  ChooseDial.xaml.cs  Field.cs  GameView.xaml  GameView.xaml.cs  Gokumoku.csproj  Gokumoku.sln  Lokalspielen.cs  MainWindow.xaml  MainWindow.xaml.cs  NEtController.cs
Matura 2023 A2/Matura 2023 A2/Matura 2023 A2/: Cell.cs  MainWindow.xaml  MainWindow.xaml.cs
Maturatest/: Angabe_Maturatest.md  Lernhilfe_Matura.md  Loesungsskizze_Theorie.md  context.md  md-to-pdf.config.js
Maturatest/Angabeprojekt_AnimSkript/: AnimSkript.csproj  AnimSkript.sln  App.xaml  App.xaml.cs  BEWEGE.cs  DICKE.cs  Expression.cs  FARBE.cs  MainWindow.xaml  MainWindow.xaml.cs  POSITION.cs  Programm.cs  README.txt  STMT.cs  Stiftzustand.cs  Token.cs  WENN.cs  WIEDERHOLE.cs  Zeichner.cs
Maturatest/Angabeprojekt_GomokuManager/: GomokuManager.sln
Maturatest/Angabeprojekt_GomokuManager/GomokuManager/: App.xaml  App.xaml.cs  GomokuManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.xml
Maturatest/Angabeprojekt_GomokuManager/GomokuManager/Controller/: AbstractController.cs  LokalController.cs  NetzController.cs
Maturatest/Angabeprojekt_GomokuManager/GomokuManager/Models/: Cell.cs  CellState.cs  Config.cs  Field.cs  GomokuDb.cs  Partie.cs
Maturatest/Angabeprojekt_GomokuManager/GomokuManager/Services/: ImageService.cs
Maturatest/Angabeprojekt_GomokuManager/NetworkLib/: MSG.cs  Receiver.cs  Transfer.cs
Maturatest/Angabeprojekt_GomokuManager/Server/: Program.cs  Server.csproj
Maturatest/Angabeprojekt_RoutenPlaner/: README.txt  RoutenPlaner.sln
Maturatest/Angabeprojekt_RoutenPlaner/Client/: App.xaml  App.xaml.cs  Client.csproj  LoadDialog.xaml  LoadDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteEintrag.cs  RoutenDb.cs  SaveDialog.xaml  SaveDialog.xaml.cs
Maturatest/Angabeprojekt_RoutenPlaner/NetworkLib/: MSG.cs  Transfer.cs
Maturatest/Angabeprojekt_RoutenPlaner/Server/: DijkstraSolver.cs  GraphData.cs  PermutationenSolver.cs  Program.cs  Server.csproj  ServerReceiver.cs
Maturatest/Angabeprojekt_TourPlaner/: TourPlaner.sln
Maturatest/Angabeprojekt_TourPlaner/Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Maturatest/Angabeprojekt_TourPlaner/NetworkLib/: MSG.cs  Transfer.cs
Maturatest/Angabeprojekt_TourPlaner/Server/: DijkstraSolver.cs  GraphData.cs  KMeansSolver.cs  PermutationsTourSolver.cs  Program.cs  Server.csproj  ServerReceiver.cs
Maturatest/Angabeprojekt_TourPlaner/data/: verbindungen.csv
OsterHasenHilfe_KeineAlgo/: App.xaml  App.xaml.cs  GeoMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  OsterHasenHilfe.csproj  OsterHasenHilfe.slnx  demo.db
OsterHasenHilfe_KeineAlgo/Data/: DemoDb.cs
OsterHasenHilfe_KeineAlgo/Models/: Test1.cs
PA2_Reithofer_Viktor (1)/PA2_Reithofer_Viktor/: PA2_Reithofer_Viktor.sln
PA2_Reithofer_Viktor (1)/PA2_Reithofer_Viktor/PA2_Reithofer_Viktor/: App.xaml  App.xaml.cs  Code mit Fehlern.txt  Code.txt  Expression.cs  MainWindow.xaml  MainWindow.xaml.cs  PA2_Reithofer_Viktor.csproj  Token.cs  blck.cs  colr.cs  drw.cs  fr.cs  grammatik.txt  program.cs  stmt.cs  trn.cs
PA3_5A_2026_Reithofer/PA3_5A_2026_Reithofer/PA3_5A_2026/: CitiesDb.cs  PA3_5A_2026.sln
PA3_5A_2026_Reithofer/PA3_5A_2026_Reithofer/PA3_5A_2026/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Stadt.cs
PA3_5A_2026_Reithofer/PA3_5A_2026_Reithofer/PA3_5A_2026/NetworkLib/: MSG.cs  Receiver.cs  Transfer.cs
PA3_5A_2026_Reithofer/PA3_5A_2026_Reithofer/PA3_5A_2026/Server/: Program.cs  Server.csproj
PA3_5A_2026_Reithofer/PA3_5A_2026_Reithofer/PA3_5A_2026/srvr/: App.xaml  App.xaml.cs  CitiesDb.cs  MainWindow.xaml  MainWindow.xaml.cs  Worldcity.cs  srvr.csproj
ROBOTIKERN/: AbstractExpression.cs  App.xaml  App.xaml.cs  COLLECT.cs  MOVE.cs  MainWindow.xaml  MainWindow.xaml.cs  Programm.cs  ROBOTIKERN.csproj  ROBOTIKERN.sln  Repeat.cs  STMT.cs  UNTIL.cs  WENN.cs
Rechner_2026-04-30_1052/: Rechner.sln
Rechner_2026-04-30_1052/NetworkLib/: MSG.cs
Rechner_2026-04-30_1052/Rechner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rechner.csproj
Rechner_2026-04-30_1052/RechnerServer/: AbstractExpr.cs  HOCH.cs  MALDIVIDIERT.cs  PLUSMINUS.cs  Program.cs  RechnerServer.csproj
SubwayNetz/: Angabe2_UBahnNetz.docx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stationen.cs  SubwayDb.cs  SubwayNetz.csproj  SubwayNetz.sln  Verbindungen.cs  subway.db
walwonders/: App.xaml  App.xaml.cs  Bilder.cs  DetailDial.xaml  DetailDial.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEwdialog.xaml  NEwdialog.xaml.cs  Waldwunder.cs  Waldwunder.db  WaldwunderDb.cs  walwonders.csproj  walwonders.sln
