Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\srvr.exe
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\worldcities.sqlite
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\srvr.deps.json
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\srvr.runtimeconfig.json
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\srvr.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\srvr.pdb
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\linq2db.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\NetworkLib.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\bin\Debug\net8.0-windows\NetworkLib.pdb
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.csproj.AssemblyReference.cache
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\App.g.cs
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr_Content.g.cs
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr_MarkupCompile.cache
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr_MarkupCompile.lref
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\MainWindow.baml
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.g.resources
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.GeneratedMSBuildEditorConfig.editorconfig
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.AssemblyInfoInputs.cache
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.AssemblyInfo.cs
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.csproj.CoreCompileInputs.cache
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.csproj.Up2Date
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\refint\srvr.dll
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.pdb
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\srvr.genruntimeconfig.cache
Z:\PA3_5A_2026\PA3_5A_2026\srvr\obj\Debug\net8.0-windows\ref\srvr.dll
