C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\RechnerServer.exe
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\RechnerServer.deps.json
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\RechnerServer.runtimeconfig.json
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\RechnerServer.dll
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\RechnerServer.pdb
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\NetworkLib.dll
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\bin\Debug\net8.0\NetworkLib.pdb
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.csproj.AssemblyReference.cache
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.AssemblyInfoInputs.cache
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.AssemblyInfo.cs
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.csproj.CoreCompileInputs.cache
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerS.4703EE48.Up2Date
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.dll
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\refint\RechnerServer.dll
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.pdb
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\RechnerServer.genruntimeconfig.cache
C:\Users\Viktor Reithofer\Downloads\Rechner_2026-04-30_1052\RechnerServer\obj\Debug\net8.0\ref\RechnerServer.dll
