Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\Client.exe
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\Client.deps.json
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\Client.dll
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\Client.pdb
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\NetworkLib.dll
Z:\PA3_5A_2026\PA3_5A_2026\Client\bin\Debug\net8.0-windows\NetworkLib.pdb
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\App.g.cs
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client_MarkupCompile.cache
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client_MarkupCompile.lref
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\MainWindow.baml
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.g.resources
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.dll
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\refint\Client.dll
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.pdb
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
Z:\PA3_5A_2026\PA3_5A_2026\Client\obj\Debug\net8.0-windows\ref\Client.dll
