<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>GomokuManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO 5-Datenbank: nach Scaffolding automatisch vorhanden -->
    <PackageReference Include="linq2db"               Version="6.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <!-- TODO 9-Magick -->
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
    <!-- TODO 10-MoreLinq -->
    <PackageReference Include="morelinq"              Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkLib\NetworkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
