<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="subway.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="subway.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="6.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphControl">
      <HintPath>..\SubwayNetz\GraphControl.dll</HintPath>
    </Reference>
    <Reference Include="SubwayGraph">
      <HintPath>SubwayGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
